# UsageDetector

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usagedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usagedetector/: AppMetricExporter.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/usagedetector/interface/: AppMetric.kt
app/src/main/java/com/example/usagedetector/model/: AppListModel.kt  CPUModel.kt  UserDeviceListModel.kt
app/src/main/java/com/example/usagedetector/usage/: BetterUsageExporter.kt  CPUUsageExporter.kt  MemoryUsageExporter.kt  NetworkUsageExporter.kt
app/src/main/java/com/example/usagedetector/utils/: DayAxisValueFormatter.java  DemoBase.java  IndexAxisValueFormatter.java  MyMarkerView.java  MyXAxisFormatter.kt  Utils.kt
app/src/main/java/com/example/usagedetector/view/: BaseActivity.kt
app/src/main/java/com/example/usagedetector/view/adapter/: AppListAdapter.kt  USageSheetListAdapter.kt  UserDeviceListAdapter.kt
app/src/main/java/com/example/usagedetector/view/appList/: AppListActivity.kt  AppListRepository.kt  AppListViewModel.kt
app/src/main/java/com/example/usagedetector/view/chart/: LineChartActivity.kt  LineChartRepository.kt  LineChartViewModel.kt
app/src/main/java/com/example/usagedetector/view/usagesheet/: UsageSheetActivity.kt  UserSheetRepository.kt  UserSheetViewModel.kt
app/src/main/java/com/example/usagedetector/view/userdevicelist/: UserDeviceListActivity.kt  UserDeviceListRepository.kt  UserDeviceListViewModel.kt
app/src/main/java/com/example/usagedetector/view/welcomescreen/: WelcomeActivity.kt  WelcomeRepository.kt  (+1 more)
app/src/main/res/drawable/: fade_red.xml
app/src/main/res/layout/: activity_app_list.xml  activity_line_chart.xml  activity_main.xml  activity_usage_sheet.xml  activity_user_device_list.xml  activity_welcome.xml  item_app_list.xml  item_usage_sheet.xml  item_user_device.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  themes.xml
app/src/test/java/com/example/usagedetector/: ExampleUnitTest.kt
(+16 files in other folders)
